<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>@ViewBag.Title</title>
    <style>
        html {
            font-family: Inter, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        

        header {
            font-size: 15px;
            display: block;
        }

        #free_ship_extra {
            display: flex;
            background-color: #EFFFF4;
            justify-content: center;
            align-items: center;
        }

        .webpimg-container img {
            transform: translate(5px,3px)
        }

        #main_menu {
            border-bottom: 1px solid rgb(221,221,228);
            display: flex;
            width: 100%;
        }

        #logo a {
            text-decoration: none
        }

            #logo a span {
                display: block;
                transform: translate(25px,3px);
                font-size: 16px;
                font-family: Arial;
                color: darkblue;
            }

        .middle_header {
            display: block;
            align-items: center;
        }

        #middle_header_top {
            margin-left: 70px;
            display: flex;
            height: auto;
            padding: 10px;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }

        #search_bar i {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #search_bar form {
            border: 1px solid rgb(221, 221, 227);
            display: flex;
            border-radius: 10px;
        }

        #search_box {
            border: 0px;
            padding: 0px 8px;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            border-bottom-left-radius: 8px;
            flex: 1 1 0%;
            outline: none;
            width: 110vh;
            color: gray;
        }

        .search_btn {
            cursor: pointer;
            border: 0px;
            width: 92px;
            height: 38px;
            padding: 4px;
            border-radius: 0px 8px 8px 0px;
            background: transparent;
            color: rgb(10, 104, 255);
            font-weight: 400;
            font-size: 14px;
            outline: none;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid rgb(221, 221, 227);
        }

        .trangchu {
            justify-content: center;
            align-items: center;
            display: flex;
        }

            .trangchu div {
                display: flex;
                justify-content: center;
                align-items: center;
            }

        .account {
            margin-left: 30px;
            height: 30px;
            width: 30px;
        }

        .trangchu span {
            margin-left: 5px;
        }

        #shopping_cart {
            width: 30px;
            height: 30px;
            position: relative;
        }

        #space {
            position: absolute;
            right: 10px;
            width: 3px;
            height: 20px;
            margin-left: 30px;
            background-color: rgb(221, 221, 227);
        }

        #sign_number {
            position: relative;
        }

        #shopping_cart_icon {
            position: relative;
            position: absolute;
            left: 10px;
        }

        #total {
            width: 15px;
            height: 15px;
            position: absolute;
            top: -10px;
            right: -13px;
            border-radius: 50%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 12px;
        }

        .middle_header_bottom {
            justify-content: space-between;
            width: 101.9%;
            margin-left: 75px;
            display: flex;
            position: relative;
        }

        .suggest_box {
            display: flex;
            align-items: center;
        }

        .suggest {
            margin-left: 30px;
            text-decoration: none;
            color: gray;
        }

        .driver_zone {
            display: flex;
            align-items: center;
        }

            .driver_zone img {
                height: 25px;
                width: 25px;
            }

            .driver_zone div {
                font-weight: 400
            }

        .camket {
            margin-left: 10px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(221, 221, 227);
        }

        #camket_sign {
            margin-left: 10px;
            display: flex;
            align-items: center;
        }

        .camket_1 {
            font-size: 16px;
            margin-left: 40px;
            display: flex;
            align-items: center;
        }

        .text {
            margin-left: 4px;
        }

        .camket_space {
            font-size: 15px;
            align-items: center;
            display: flex;
            margin-left: 15px;
        }
        .container {
            position: relative;
            display: block;
            background-color: #dddcdc;
            height: 120vh;
            width: 100%;
        }

        .link {
            margin-left: 20px;
        }

            .link a {
                text-decoration: none;
                color: gray;
                font-size: 17px;
            }

        .menu_product {
            padding: 20px;
            display: flex;
            position: absolute;
            left: 250px;
            margin-left: 20px;
        }

        .img_of_product {
            padding: 20px;
            display: block;
            background-color: white;
            width: 360px;
            border-radius: 10px;
        }

        .show_img img {
            border: 1px solid #c4c2c2;
            border-radius: 10px;
        }

        .scroll_img {
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            align-items: center;
            position: relative;
            width: 350px;
        }

        .img_content {
            display: flex;
            overflow-x: hidden;
        }

            .img_content img {
                border: 1px solid #acacac;
                margin-left: 10px;
                border-radius: 10px;
            }

                .img_content img:active {
                    border: 2px solid #272adb
                }

        .scroll-btn-left {
            outline: none;
            z-index: 10;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            border: none;
            cursor: pointer;
        }

        .scroll-btn-right {
            outline: none;
            z-index: 10;
            top: 30px;
            right: -10px;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            border: none;
            cursor: pointer;
        }

        .description {
            border-top: 1px solid #c1c0c0;
            align-items: center;
            display: flex;
        }

            .description h4 {
                font-size: 1.2rem;
            }

            .description img {
            }

        .cost {
            background-color: white;
            height: 400px;
            border-radius: 15px;
        }

        .description_of_product {
            width: 550px;
            display: block;
            position: absolute;
            left: 430px;
        }

        .sub_description {
            display: flex;
        }

            .sub_description img {
                padding: 10px;
            }

        .cost h2 {
            padding: 10px;
        }

        .btn_hv {
            width: 75px;
            height: 30px;
            margin-left: 10px;
            border: 2px solid #272adb;
            position: relative;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 10px;
        }

            .btn_hv img {
                position: absolute;
                top: -2px;
                right: -2px;
            }

        .information_address {
            background-color: white;
            border-radius: 15px;
            margin-top: 15px
        }

        .information {
            padding: 10px;
            display: block
        }

        .additional_service {
            margin-top: 15px;
            background-color: white;
            display: block;
            border-radius: 10px;
        }

        .total_money {
            background-color: white;
            position: absolute;
            right: -873px;
        }
    </style>
</head>
<body>
    <header>
        <div style="background-color:#EFFFF4" id="free_ship_extra">
            <div style="color:#00AB56" class="styles__UniversalFreeShipPlusContentStyled-sc-xilry7-1 jNiPfT">Freeship đơn từ 45k, giảm nhiều hơn cùng</div>
            <picture class="webpimg-container">
                <img srcset="https://salt.tikicdn.com/ts/upload/a7/18/8c/910f3a83b017b7ced73e80c7ed4154b0.png" class="styles__StyledImg-sc-p9s3t3-0 hbqSye title-img" alt="icon" width="79" height="16" style="width:79px;height:16px;opacity:1">
            </picture>
        </div>

        <div id="main_menu">
            <div id="logo">
                <a href="/">
                    <img src="~/Content/img/ee828743c9afa9792cf20d75995e134e.png" />
                    <span><strong>Tốt & Nhanh</strong></span>
                </a>
            </div>
            <div class="middle_header">
                <div id="middle_header_top">
                    <div id="search_bar">
                        <form id="">
                            <i class="fas fa-search"></i>
                            <input type="text" id="search_box" value="FreeShip Từ đơn 45k" />
                            <button class="search_btn">Tìm Kiếm</button>
                        </form>
                    </div>
                    <div class="trangchu">
                        <div>
                            <a href="#"><img class="account" src="https://salt.tikicdn.com/ts/upload/b4/90/74/6baaecfa664314469ab50758e5ee46ca.png" alt="header_menu_item_home"></a>
                            <span>Trang Chủ</span>
                        </div>
                        <div>
                            <img class="account" src="https://salt.tikicdn.com/ts/upload/07/d5/94/d7b6a3bd7d57d37ef6e437aa0de4821b.png" alt="header_header_account_img">
                            <span>Tài Khoản</span>
                        </div>
                        <div id="shopping_cart">
                            <div id="space"></div>
                            <div id="shopping_cart_icon">
                                <img class="account" src="https://salt.tikicdn.com/ts/upload/51/e2/92/8ca7e2cc5ede8c09e34d1beb50267f4f.png" alt="header_header_img_Cart" />
                                <span id="total" style="color:white">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle_header_bottom">
                    <div class="suggest_box">
                        <a href="#" class="suggest">Điện gia dụng</a>
                        <a href="#" class="suggest">Xe cộ</a>
                        <a href="#" class="suggest">Mẹ và bé</a>
                        <a href="#" class="suggest">khỏe đẹp</a>
                        <a href="#" class="suggest">Nhà cửa</a>
                        <a href="#" class="suggest">Sách</a>
                        <a href="#" class="suggest">thể thao</a>
                        <a href="#" class="suggest">ensure</a>
                        <a href="#" class="suggest">ensure gold</a>
                        <a href="#" class="suggest">ensure nước</a>
                        <a href="#" class="suggest">boost optimus</a>
                    </div>
                    <div class="driver_zone">
                        <img src="https://salt.tikicdn.com/ts/upload/88/5c/9d/f5ee506836792eb7775e527ef8350a44.png" alt="header-icon-location">
                        <h4 style="color:gray">Giao đến: </h4>
                        <div class="address"><p><b><u>Q. 1, P. Bến Nghé, Hồ Chí Minh</u></b></p></div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="camket">
            <div id="camket_sign">
                <h4 style="color:#2541b1">Cam kết</h4>
                <div class="camket_1">
                    <div class="camket_space">
                        <img class="WebpImg__StyledImg-sc-h3ozu8-0 fWjUGo title-img-0" src="https://salt.tikicdn.com/ts/upload/96/76/a3/16324a16c76ee4f507d5777608dab831.png" alt="icon-0" width="20" height="20" srcset="https://salt.tikicdn.com/ts/upload/96/76/a3/16324a16c76ee4f507d5777608dab831.png">
                        <div class="text" style="color: gray; font-size: 15px; font-weight: 500; white-space: nowrap">100% hàng thật</div>

                    </div>
                </div>
                <div class="camket_1">
                    <div style="width: 1px; height: 20px; background: #EBEBF0"></div>
                    <div class="camket_space">
                        <img src="https://salt.tikicdn.com/ts/upload/0b/f2/19/c03ae8f46956eca66845fb9aaadeca1e.png" alt="icon-1" width="20" height="20" srcset="https://salt.tikicdn.com/ts/upload/0b/f2/19/c03ae8f46956eca66845fb9aaadeca1e.png">
                        <div class="text" style="color: gray; font-size: 15px; font-weight: 500; white-space: nowrap">Hoàn 200% nếu hàng giả</div>
                    </div>
                </div>
                <div class="camket_1">
                    <div style="width: 1px; height: 20px; background: #EBEBF0"></div>
                    <div class="camket_space">
                        <img src="https://salt.tikicdn.com/ts/upload/3a/f4/7d/86ca29927e9b360dcec43dccb85d2061.png" alt="icon-2" width="20" height="20" srcset="https://salt.tikicdn.com/ts/upload/3a/f4/7d/86ca29927e9b360dcec43dccb85d2061.png">
                        <div class="text" style="color:gray;font-size:15px;font-weight:500;white-space:nowrap">30 ngày đổi trả</div>
                    </div>
                </div>
                <div class="camket_1">
                    <div style="width: 1px; height: 20px; background: #EBEBF0"></div>
                    <div class="camket_space">
                        <img src="https://salt.tikicdn.com/ts/upload/87/98/77/fc33e3d472fc4ce4bae8c835784b707a.png" alt="icon-3" width="20" height="20" srcset="https://salt.tikicdn.com/ts/upload/87/98/77/fc33e3d472fc4ce4bae8c835784b707a.png">
                        <div class="text" style="color: gray; font-size: 15px; font-weight: 500; white-space: nowrap ">Giao nhanh 2h</div>
                    </div>
                </div>
                <div class="camket_1">
                    <div style="width: 1px; height: 20px; background: #EBEBF0"></div>
                    <div class="camket_space">
                        <img src="https://salt.tikicdn.com/ts/upload/11/09/ec/456a2a8c308c2de089a34bbfef1c757b.png" alt="icon-5" width="20" height="20" srcset="https://salt.tikicdn.com/ts/upload/11/09/ec/456a2a8c308c2de089a34bbfef1c757b.png">
                        <div class="text" style="color: gray; font-size: 15px; font-weight: 500; white-space: nowrap">Freeship mọi đơn</div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <div class="container">
            <nav class="link">
                <a href="#">Trang chủ ></a>
                <a href="#">Đồ chơi - Mẹ và Bé ></a>
                <a href="#">Dinh dưỡng chó Người lớn ></a>
                <a href="#">Lon sữa Glucerna 800g/lon - Tặng 2 gói dùng thử </a>
            </nav>
            <div class="menu_product">
                <div class="img_of_product">
                    <div class="show_img">
                        <img src="~/Content/img/e02b62401992d50405feb0a3baba4139.jpg.png" height="360" width="350" />
                    </div>
                    <div class="scroll_img">
                        <button class="scroll-btn-left" onclick="scrollLeft()"><</button>
                        <div class="img_content">
                            <img src="~/Content/img/0a36c8de518d8e98a4c2f476ee28b637 (2).jpg" height="50" width="50" />
                            <img src="~/Content/img/0a36c8de518d8e98a4c2f476ee28b637 (3).jpg" height="50" width="50" />
                            <img src="~/Content/img/0a36c8de518d8e98a4c2f476ee28b637 (4).jpg" height="50" width="50" />
                            <img src="~/Content/img/0a36c8de518d8e98a4c2f476ee28b637 (5).jpg" height="50" width="50" />
                            <img src="~/Content/img/0a36c8de518d8e98a4c2f476ee28b637.jpg" height="50" width="50" />
                            <img src="~/Content/img/66f8255061a94c8eeca4eb32c1c9724b.jpg" height="50" width="50" />
                            <img src="~/Content/img/0a36c8de518d8e98a4c2f476ee28b637 (2).jpg" height="50" width="50" />
                            <img src="~/Content/img/0a36c8de518d8e98a4c2f476ee28b637 (3).jpg" height="50" width="50" />
                            <img src="~/Content/img/0a36c8de518d8e98a4c2f476ee28b637 (4).jpg" height="50" width="50" />
                            <img src="~/Content/img/0a36c8de518d8e98a4c2f476ee28b637 (5).jpg" height="50" width="50" />
                            <img src="~/Content/img/0a36c8de518d8e98a4c2f476ee28b637.jpg" height="50" width="50" />
                            <img src="~/Content/img/66f8255061a94c8eeca4eb32c1c9724b.jpg" height="50" width="50" />
                        </div>
                        <button class="scroll-btn-right" onclick="scrollRight()">></button>
                    </div>
                    <div class="description">
                        <img src="https://salt.tikicdn.com/ts/ta/d3/d4/1c/1d4ee6bf8bc9c5795529ac50a6b439dd.png" alt="icon-left" width="24" height="24" style="margin-right:5px">
                        <h4><b>Xem thêm ưu điểm của sản phẩm</b></h4>
                        <img src="https://salt.tikicdn.com/ts/ta/5c/76/e2/25aa7773e0480b23252d8f1c95a03d05.png" alt="icon-right" width="24" height="24">
                    </div>
                </div>
                <div class="description_of_product">
                    <div class="cost">
                        <div class="sub_description">
                            <img srcset="https://salt.tikicdn.com/ts/upload/94/36/e7/c5297f3fad0a83fb56f98be877904467.png" width="76" height="25" alt="is_hero" style="width:76px; height: 20px; opacity: 1" class="styles__StyledImg-sc-p9s3t3-0 hbqSye">
                            <img srcset="https://salt.tikicdn.com/ts/ta/b1/3f/4e/cc3d0a2dd751a7b06dd97d868d6afa56.png" width="114" height="20" alt="return_policy" style=" margin-left: 10px;width:114px; height: 20px; opacity: 1" class="styles__StyledImg-sc-p9s3t3-0 hbqSye">
                            <img srcset="https://salt.tikicdn.com/ts/upload/d7/56/04/b93b8c666e13f49971483596ef14800f.png" width="89" height="20" alt="is_authentic" style=" margin-left: 10px;width:89px; height: 20px; opacity: 1" class="styles__StyledImg-sc-p9s3t3-0 hbqSye">
                            <div class="thuonghieu" style="display:flex;align-items:center; margin-left:10px">
                                <span>Thương hiệu:  </span>
                                <a href="#" style="text-decoration:none">glucema</a>
                            </div>
                        </div>
                        <h2>Sữa bột NAN INFINIPRO A2 Thụy Sĩ 3 800g với đạm quý A2 tiêu hóa tốt sau 7 ngày và 5HMO tăng cường đề kháng (2 - 6 tuổi)</h2>
                        <div style="display:flex;align-items:center;padding-left:10px">
                            <div><b>4.6</b></div>
                            <div style="margin-left:5px;margin-bottom:5px;display:flex;"><span style="font-size: 13px;">⭐</span><span style="font-size: 13px;">⭐</span><span style="font-size: 13px;">⭐</span><span style="font-size: 13px;">⭐</span><span style="font-size: 13px;">⭐</span><span style="font-size: 13px;">⭐</span></div>
                            <p style="color:#b5aeae"></p>
                            <div class="total" style="margin-left:8px;font-size:15px;margin-bottom:2px">(11)</div>
                            <dia style="width:2px;height:15px; background-color:#a9a9a9;margin-left:10px;"></dia>
                            <div style="margin-left:10px;"><p style="color:#acacac">Đã bán 436</p></div>
                        </div>
                        <div style="margin-left:10px"><p style="color:#8a8a8a">Made in Spain</p></div>
                        <div style="margin-left: 10px"><h1>1.034.550&#8363;</h1></div>
                        <div style="margin-left: 10px"><b>Hương vị</b></div>
                        <div>
                            <button class="btn_hv">
                                Vani
                                <img class="selected-indicator" src="https://salt.tikicdn.com/ts/upload/6d/62/b9/ac9f3bebb724a308d710c0a605fe057d.png" alt="Selected" style="width:13px;height:13px" width="13" height="13">
                            </button>
                        </div>
                    </div>
                    <div class="information_address">
                        <div class="information">
                            <div><p style="font-size:17px;"><b>Thông tin vận chuyển</b></p></div>
                            <div style="justify-content: space-between; display: flex; align-items: center; height: 15px">
                                <div><p style="color:#868686;">Giao đến Q.1, P.bến Nghé, Hồ Chí Minh</p></div>
                                <a href="#" style="text-decoration:none; margin-right: 20px;color:blue">Đổi</a>
                            </div>
                        </div>
                        <div class="information" style="border-bottom:1px solid #bbbbbb">
                            <div style="display:flex; align-items:center;">
                                <div>
                                    <img src="https://salt.tikicdn.com/ts/upload/04/da/1e/eac32401f048ffd380e50dfeda2a1c55.png" alt="" height="16" width="32">
                                </div>
                                <div style="margin-left:5px"><p>Giao hàng siêu tốc 2h</p></div>
                            </div>
                            <div>
                                <div class="shipping-info__item__fee">
                                    <div class="shipping-info__item__fee_name"><span style="color:#27272A;">Trước 13h hôm nay: <span style="color:#00AB56;">Miễn phí</span><span style="color:#808089;">&nbsp;<del>25.000<sup><small>₫</small></sup></del></span></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="information" style="border-bottom:1px solid #bbbbbb">
                            <div style="display:flex; align-items:center">
                                <img src="https://salt.tikicdn.com/ts/upload/6b/59/d9/783a8f53f8c251dbe5f644df40c21c15.png" alt="" height="16" width="32">
                                <div><p style="margin-left:5px">Giao hàng sáng mai</p></div>
                            </div>
                            <div class="shipping-info__item__fee"><div class="shipping-info__item__fee_name"><span style="color:#27272A;">8h - 12h, 08/10: <span style="color:#00AB56;">Miễn phí</span><span style="color:#808089;">&nbsp;<del>19.600<sup><small>₫</small></sup></del></span></span></div></div>
                        </div>
                        <div class="information" style="display:flex; align-items:center">
                            <img srcset="https://salt.tikicdn.com/ts/upload/67/bc/b6/7aed838df704ad50927e343895885e73.png" width="18" height="18" alt="freeship-icon" class="styles__StyledImg-sc-p9s3t3-0 hbqSye badge" style="width: 18px; height: 18px; opacity: 1;">
                            <div style="margin-left:5px;"><p>Freeship từ đơn 45k, Freeship 25k từ đơn 100k</p></div>
                            <img style="margin-left:5px;" srcset="https://salt.tikicdn.com/ts/ta/c1/c0/8f/1c42c78c42d4355130fa4a4ef9036892.png" width="16" height="16" alt="info-icon" class="styles__StyledImg-sc-p9s3t3-0 hbqSye" style="width: 16px; height: 16px; opacity: 1;">
                        </div>
                    </div>
                    <div class="additional_service">
                        <div style="padding:10px"><h3>Dịch vụ bổ sung</h3></div>
                        <div>
                            <div style="display: flex; align-items: center; height: 50px; margin-bottom: 10px ">
                                <img srcset="https://salt.tikicdn.com/ts/upload/73/4d/f7/f86e767bffc14aa3d6abed348630100b.png" alt="compensation-icon" height="40" width="40" style="margin-left: 10px; width: 40px; height: 40px; opacity: 1" class="styles__StyledImg-sc-p9s3t3-0 hbqSye">
                                <p style="margin-left:20px"><b>Ưu đãi 600k với thẻ TikiCard</b></p>
                                <a href="#" style="text-decoration:none; color:blue;margin-left:220px;">Đăng kí</a>
                            </div>
                            <div style="height:1px;width:500px; background-color:#bbbbbb; margin-left:20px;"></div>
                            <div style="display: flex; align-items: center; height: 50px; margin-top: 10px; padding-bottom: 15px">
                                <img srcset="https://salt.tikicdn.com/ts/upload/2a/27/6a/7bbba1f6c93a1a42a3c314e7b5825f4c.png" alt="compensation-icon" height="40" width="40" style="border-radius:10px;margin-left: 10px; width: 40px; height: 40px; opacity: 1" class="styles__StyledImg-sc-p9s3t3-0 hbqSye">
                                <p style="margin-left:20px"><b>Mua trước trả sau</b></p>
                                <a href="#" style="text-decoration:none; color:blue;margin-left:290px;">Đăng kí</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="total_money" style="display: block; width:325px;height:520px;border-radius:10px">
                    <div style="display:flex;align-items:center;">
                        <div><img srcset="https://vcdn.tikicdn.com/cache/w100/ts/seller/d1/3f/ae/13ce3d83ab6b6c5e77e6377ad61dc4a5.jpg 1x, https://vcdn.tikicdn.com/cache/w100/ts/seller/d1/3f/ae/13ce3d83ab6b6c5e77e6377ad61dc4a5.jpg 2x" class="styles__StyledImg-sc-p9s3t3-0 hbqSye logo" width="40" height="40" alt="Tiki Trading" style="border-radius: 50%; min-width: 40px; width: 40px; height: 40px; opacity: 1;"></div>
                        <div style="display:block;padding-inline:15px">
                            <div><span><b>Tiki Trading</b></span></div>
                            <div style="display:flex ;align-items:center">
                                <img srcset="https://salt.tikicdn.com/cache/w100/ts/upload/6b/25/fb/c288b5bcee51f35f2df0a5f5f03de2e1.png 1x, https://salt.tikicdn.com/cache/w100/ts/upload/6b/25/fb/c288b5bcee51f35f2df0a5f5f03de2e1.png 2x" class="styles__StyledImg-sc-p9s3t3-0 hbqSye badge-img" alt="seller-badge" style="width: 72px; height: 20px; min-width: 72px; min-height: 20px; opacity: 1;">
                                <div style="width:1px; height:10px;  background:#b5b5b5"></div>
                                <span style="padding-left:10px">4.5</span>
                                <span style="font-size: 13px;">⭐</span>
                                <span style="color:#b2b2b2; ">(5.5tr+ đánh giá)</span>
                            </div>
                        </div>
                        <div style=""><img style="border:1px solid #b1b1b1" alt="chat-tiki-trading" src="https://salt.tikicdn.com/ts/upload/8b/82/74/cf2c041938ace329ab11fbc38da3275b.png" height="16" width="16"></div>
                    </div>
                    <div style="height:1px; width:300px; background-color:#bebebe; margin-left:15px;margin-top:10px"></div>
                    <div style="display:flex; margin-top:20px;align-items:center;margin-left:10px">
                        <img class="WebpImg__StyledImg-sc-h3ozu8-0 fWjUGo info-icon" src="https://salt.tikicdn.com/cache/280x280/ts/product/57/4d/ff/acefcc919e8657f7843826267abc87f4.jpg" width="40" height="40" alt="info-icon" srcset="https://salt.tikicdn.com/cache/280x280/ts/product/57/4d/ff/acefcc919e8657f7843826267abc87f4.jpg">
                        <p style="color:#9d9d9d; margin-left:10px;font-size:17px">Vani</p>
                    </div>
                    <div style="display:block;margin-left:10px">
                        <h4>số lượng</h4>
                        <div style="display:flex; padding:10px">
                            <button class="decread" style="width:40px;">-</button>
                            <input type="number" class="sl_hang" value="1" style="width:40px;height:30px ;margin-left: 5px" />
                            <button class="add" style="width: 40px; margin-left: 5px">+</button>
                        </div>
                    </div>
                    <div style="display:block;margin-left:10px">
                        <div><h3>Tạm Tính</h3></div>
                        <div><h2 class="tam_tinh">1.034.550₫</h2></div>
                    </div>
                    <div style="display:block; margin-left:30px;width: 80%">
                        <button style="background-color: red; width: 100%; height: 40px; "><p style="color: white; font-size: 1.3rem; margin-bottom:10px">Mua ngay</p></button>
                        <button style="border: 1px solid blue; width: 100%; height: 40px;  margin-top:20px"><p style="font-size:1.3rem;color:blue;">Thêm vào giỏ</p></button>
                        <button style="border: 1px solid blue; width: 100%; height: 40px; margin-top:20px"><p style="font-size: 1.3rem; color: blue"> Mua trước trả sau</p></button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
